<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/home_bottom_nav"
        android:name="mtirtapradja.project.huawei.masktracker.Fragments.ExploreFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/explore_bottom_nav"
        android:name="mtirtapradja.project.huawei.masktracker.Fragments.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/history_bottom_nav"
        android:name="mtirtapradja.project.huawei.masktracker.Fragments.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

</navigation>